{
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "3.918.0",
    "@aws-sdk/client-s3": "3.918.0",
    "aws-sdk-client-mock": "^4.1.0"
  },
  "main": "./src/index.js",
  "name": "backup-cognito-id",
  "private": true,
  "scripts": {
    "lint": "echo 'No linting configured for this lambda'",
    "lint:fix": "echo 'No linting configured for this lambda'",
    "test:unit": "jest",
    "typecheck": "echo 'No typechecking configured for this lambda'"
  },
  "version": "0.0.1"
}
