{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@config/*": [
        "./config/*"
      ],
      "@helpers/*": [
        "./helpers/*"
      ],
      "@pages/*": [
        "./pages/*"
      ]
    }
  },
  "extends": "../../tsconfig.json"
}
